----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mic2.PcbDoc   2019/4/15  2:13:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Mic2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             26        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             10        PTH        0.00inch (0.00mm)
T3      33mil (0.85mm)                                            Round             28        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             42        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             40        PTH        0.00inch (0.00mm)
T6      43mil (1.09mm)                                            Round             9         PTH        0.00inch (0.00mm)
T7      128mil (3.26mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              157

Total Processing Time (hh:mm:ss) : 00:00:00
